{
  "expo": {
    "name": "요리조리",
    "slug": "yorijori",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.webp",
    "scheme": "fridgeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.webp",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.fridgeapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-asset",
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e868cb90-826d-431c-868f-c9892e04fe96"
      }
    }
  }
}
